{
  "name": "rsconnect-nodejs-backend",
  "version": "1.0.0",
  "description": "RSConnect NodeJS Backend Test Api with datastore mongo db",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "test": "jest"
  },
  "keywords": [
    "NodeJS",
    "Backend",
    "API",
    "Rest",
    "API",
    "Node"
  ],
  "author": "Malik Imran",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.8.0",
    "nodemon": "^2.0.6",
    "mongoose": "^5.8.3",
    "config": "^3.2.4"
  }
}
